//MATAKULIAH TRPL
INSERT INTO `matakuliah` (`kd_matakuliah`, `nama_matakuliah`, `sks`, `semester`) VALUES
('GC101', 'Bahasa Inggris 1 (VOCAB)', 2, '1'),
('GC201', 'Bahasa Inggris 2 ( Speaking)', 2, '2'),
('GC301', 'Bahasa Inggris 3 ( Reading)', 2, '3'),
('GC401', 'Bahasa Inggris 4 (Writing)', 2, '4'),
('GC501', 'Bahasa Inggris 5 (Tenses)', 2, '5'),
('GC601', 'Bahasa Inggris 6 (TOEIC)', 2, '6'),
('GC701', 'Bahasa Indonesia', 2, '7'),
('GC702', 'Statistik', 3, '7'),
('GC801', 'Kewarganegaraan', 2, '8'),
('GC802', 'Pancasila', 2, '8'),
('GC803', 'Pendidikan Agama', 2, '8'),

('SE101', 'Algoritma & Pemrograman', 3, '1'),
('SE102', 'Aljabar Linear', 2, '1'),
('SE103', 'Kalkulus', 2, '1'),
('SE104', 'Komunikasi Data & Jaringan Komputer', 3, '1'),
('SE105', 'Pengantar Teknologi Informasi & Komunikasi', 2, '1'),
('SE106', 'Praktek Magang DTY 1', 1, '1'),
('SE107', 'Sistem Operasi', 3, '1'),
('SE201', 'Arsitektur Komputer', 2, '2'),
('SE202', 'Dasar-Dasar Keamanan Komputer', 3, '2'),
('SE203', 'Design dan Pemrograman Database SQL', 3, '2'),
('SE204', 'Pengantar Interaksi Manusia dan Komputer', 2, '2'),
('SE205', 'Pengantar Rekayasa Perangkat Lunak', 2, '2'),
('SE206', 'Praktek Magang DTY 2', 1, '2'),
('SE207', 'Struktur Data', 3, '2'),
('SE301', 'Matematika Diskrit', 2, '3'),
('SE302', 'Pemrograman Database PL/SQL', 4, '3'),
('SE303', 'Pemrograman Berorientasi Objek', 4, '3'),
('SE304', 'Pemrograman WEB 1', 3, '3'),
('SE305', 'Analisis & Desain Perangkat Lunak', 3, '3'),
('SE401', 'Pemrograman XML', 3, '4'),
('SE402', 'Keamanan Perangkat Lunak', 2, '4'),
('SE403', 'Pemrograman Berorientasi Objek Lanjut', 4, '4'),
('SE404', 'Pemrograman WEB 2 (PHP)', 3, '4'),
('SE405', 'Rekayasa Kebutuhan Perangkat Lunak', 2, '4'),
('SE406', 'Oracle Application Express (APEX)', 3, '4'),
('SE501', 'Pemrograman Perangkat Bergerak 1', 3, '5'),
('SE502', 'Sistem Terdistribusi', 3, '5'),
('SE503', 'Pemrograman Visual', 4, '5'),
('SE504', 'Pemrograman WEB 3 (Framework)', 3, '5'),
('SE505', 'Pengujian Perangkat Lunak', 2, '5'),
('SE506', 'Enterprise Resource Planning (ERP)', 3, '5'),
('SE601', 'Pemrograman Perangkat Bergerak 2', 3, '6'),
('SE602', 'Data Mining', 3, '6'),
('SE603', 'Jaminan Kualitas Perangkat Lunak (SOA)', 3, '6'),
('SE604', 'Manajemen Proyek Perangkat Lunak', 3, '6'),
('SE605', 'Cloud Computing', 3, '6'),
('SE606', 'Sistem Pendukung Keputusan', 3, '6'),
('SE701', 'Metodologi Penelitian', 2, '7'),
('SE702', 'Pemrograman IOS', 4, '7'),
('SE703', 'Praktik Kerja Lapang', 6, '7'),
('SE801', 'Etika Profesi', 2, '8'),
('SE802', 'Tugas Akhir', 6, '8'),
('SE803', 'Technopreneur', 2, '8');

//MATAKULIAH MESIN
INSERT INTO `matakuliah` (`kd_matakuliah`, `nama_matakuliah`, `sks`, `semester`) VALUES
('GS111', 'Matematika 1', 2, '1'),
('GS112', 'Fisika 1', 1, '1'),
('GS113', 'Dasar Pemrograman Komputer', 2, '1'),
('GS114', 'Drawn Textute Yarn 1', 1, '1'),
('GS211', 'Matematika 2', 2, '2'),
('GS212', 'Fisika 2', 2, '2'),
('GS214', 'Drawn Textute Yarn 2', 1, '2'),
('GS411', 'Pendidikan Pancasila', 2, '4'),
('GS412', 'Teknik Mekatronika', 2, '4'),
('GS601', 'Manajemen Mutu', 2, '6'),

('GC111', 'Bahasa Inggris', 1, '1'),
('GC112', 'K-3 Hukum Ketenagakerjaan', 1, '1'),
('GC113', 'Pengelolaan Alat dan Gudang', 2, '1'),
('GC214', 'Kewarganegaraan', 2, '2'),
('GC311', 'Agama', 2, '3'),
('GC511', 'Bahasa Indonesia', 2, '5'),
('GC512', 'Bahasa Inggris Teknik', 2, '5'),
('GC611', 'Kewirausahaan', 2, '6'),
('GC612', 'Teknik Supervisi', 2, '6'),

('ME111', 'Proses Permesinan 1', 3, '1'),
('ME112', 'Material Teknik 1', 2, '1'),
('ME113', 'Gambar Teknik 1', 2, '1'),
('ME211', 'Proses Permesinan 2', 2, '2'),
('ME212', 'Material Teknik 2', 2, '2'),
('ME213', 'Gambar Teknik 2 (Praktek)', 3, '2'),
('ME215', 'Elemen Mesin 1', 1, '2'),
('ME216', 'Pengetahuan Mesin', 1, '2'),
('ME217', 'Mekanika Teknik 1', 1, '2'),
('ME218', 'Metrologi dan Kontrol Kuantitas', 2, '2'),
('ME311', 'Proses Permesinan 3', 2, '3'),
('ME312', 'Pneumatik & Hidrolik', 3, '3'),
('ME313', 'Gambar Teknik Mesin (CAD) Praktek', 2, '3'),
('ME314', 'Mekanika Fluida', 2, '3'),
('ME315', 'Elemen Mesin', 2, '3'),
('ME316', 'Rangkaian Elektrik', 2, '3'),
('ME317', 'Mekanika Teknik 2', 2, '3'),
('ME318', 'Teknik Pemeliharaan dan Perbaikan Dasar', 2, '3'),
('ME411', 'Teknik Pemeliharaan Mesin 1', 3, '4'),
('ME412', 'Mesin Konversi Energi', 2, '4'),
('ME413', 'Teknik Perbaikan Mesin 1', 3, '4'),
('ME414', 'Kinematikadan Dinamika', 2, '4'),
('ME415', 'Kontruksi Dasar Mesin', 2, '4'),
('ME416', 'Computerized Numerically Control (CNC)', 2, '4'),
('ME511', 'Manaj Pemeliharaan Sistem,', 2, '5'),
('ME512', 'CAD/CAM,', 2, '5'),
('ME513', 'Perpindahan Panas,', 2, '5'),
('ME514', 'Termodinamika Teknik,', 2, '5'),
('ME515', 'Praktik Industri,', 6, '5'),
('ME611', 'Teknik Pemeliharaan Mesin 2', 3, '6'),
('ME612', 'Tugas Akhir', 6, '6'),
('ME613', 'Teknik Perbaikan Mesin 2', 3, '6'),
('ME614', 'Praktek Las dan Fabrikasi Logam', 2, '6');

//MATAKULIAH MEKATRONIKA
INSERT INTO `matakuliah` (`kd_matakuliah`, `nama_matakuliah`, `sks`, `semester`) VALUES
('GC101', 'Bahasa Inggris 1', 2, '1'),
('GC501', 'Bahasa Inggris 2', 3, '5'),
('GC601', 'Bahasa Inggris 3', 2, '6'),
('GC602', 'Pendidikan Agama', 2, '6'),
('GC603', 'Bahasa Indonesia', 2, '6'),
('GC604', 'Pendidikan Kewarganegaraan', 2, '6'),
('GC605', 'Pancasila', 2, '6'),

('GS101', 'Matematika 1', 2, '1'),
('GS201', 'Matematika 2', 2, '2'),
('GS102', 'Fisika', 3, '1'),
('GS103', 'Praktek Simultan DTY', 1, '1'),

('MK101', 'Pengantar Mekatronika', 2, '1'),
('MK102', 'Elektronika Dasar', 2, '1'),
('MK103', 'Gambar Teknik', 2, '1'),
('MK104', 'Dasar Pemrograman dan Algoritma', 2, '1'),
('MK105', 'Mekanika Kekuatan Material', 2, '1'),
('MK201', 'Elemen Mekatronika', 2, '2'),
('MK201', 'Elektronika Lanjut', 2, '2'),
('MK203', 'Proses Produksi', 2, '2'),
('MK204', 'Pemrograman Web', 2, '2'),
('MK205', 'Rangkaian Listrik', 2, '2'),
('MK206', 'Kinematika dan Dinamika', 2, '2'),
('MK207', 'Praktek Simultan DTY 2', 1, '2'),
('MK208', 'Sensor dan Transduser', 2, '2'),
('MK301', 'Teknik Digital', 2, '3'),
('MK302', 'Perancangan dan Simulasi', 2, '3'),
('MK303', 'Pemrograman Mesin CNC', 3, '3'),
('MK304', 'Teknik Kontrol', 3, '3'),
('MK305', 'PLC', 3, '3'),
('MK306', 'Mesin-Mesin Listrik', 3, '3'),
('MK307', 'Mikrokontroler', 2, '3'),
('MK401', 'Mesin-Mesin Produksi', 3, '4'),
('MK402', 'Komunikasi dan Jaringan Komputer', 2, '4'),
('MK403', 'Elektro Pneumatik dan Hidrolik', 3, '4'),
('MK404', 'Robotika', 3, '4'),
('MK405', 'SCADA & DCS', 3, '4'),
('MK406', 'Konversi & Manajemen Energi', 2, '4'),
('MK407', 'Sistem Cerdas', 3, '4'),
('MK501', 'Desain Mekatronika', 2, '5'),
('MK502', 'Kerja Praktek Lapangan', 6, '5'),
('MK503', 'Kewirausahaan', 2, '5'),
('MK504', 'Keselamatan dan Kesehatan Kerja', 2, '5'),
('MK505', 'Manajemen Industri', 3, '5'),
('MK506', 'Kontrol Industri', 2, '5'),
('MK601', 'Teknik Supervisi', 2, '6'),
('MK602', 'Proyek Akhir', 6, '6');


//MATAKULIAH ELEKTRO
INSERT INTO `matakuliah` (`kd_matakuliah`, `nama_matakuliah`, `sks`, `semester`) VALUES
('GS101', 'Matematika', 3, '1'),
('GS102', 'Fisika', 2, '1'),('GS103', 'Drawn Texture Yarn 1 (DTY 1)', 2, '1'),
('GS202', 'Material Teknik (Kimia)', 2, '2'),
('GS201', 'Drawn Texture Yarn 2 (DTY 2)', 2, '2'),
('GS401', 'Kewirausahaan', 2, '4'),
('GC601', 'Teknik Supervisi', 2, '6'),

('GC101', 'Bahasa Inggris 1', 3, '1'),
('GC601', 'Bahasa Inggris 2', 2, '6'),
('GC602', 'Bahasa Indonesia', 2, '6'),
('GC603', 'Agama', 2, '6'),
('GC604', 'Kewarganegaraan', 2, '6'),
('GC605', 'Pancasila', 2, '6'),

('EL101', 'Pemrograman Komputer', 2, '1'),
('EL102', 'Gambar Teknik 1', 2, '1'),
('EL103', 'Instalasi Listrik 1', 2, '1'),
('EL104', 'Rangkaian Listrik 1 (+ Komponen Elektronika)', 2, '1'),
('EL105', 'Bengkel Kerja Listrik  & Mekanik Dasar', 2, '1'),
('EL201', 'Transmissi & Distribusi Tenaga Listrik', 2, '2'),
('EL202', 'Gambar Teknik 2', 3, '2'),
('EL203', 'Instalasi Listrik 2', 3, '2'),
('EL204', 'Rangkaian Listrik 2', 3, '3'),
('EL205', 'Pengukuran dan Instrumen', 2, '2'),
('EL206', 'Keselamatan, Kesehatan Kerja & Hukum Perburuhan', 2, '2'),
('EL206', 'Keselamatan, Kesehatan Kerja & Hukum Perburuhan', 2, '2'),
('EL301', 'Elektronika Daya', 3, '3'),
('EL302', 'Mesin Listrik 1', 2, '3'),
('EL303', 'Pembangkit Energi Listrik', 2, '3'),
('EL304', 'Bengkel Listrik Industri', 2, '3'),
('EL305', 'Sistem Cerdas', 2, '3'),
('EL306', 'Elektronika Digital', 3, '3'),
('EL307', 'Sistem Tenaga Listrik', 2, '3'),
('EL308', 'Rancangan Listrik 1', 2, '3'),
('EL309', 'Pemeliharaan dan Perbaikan Peralatan Sistem Tenaga 1', 2, '3'),
('EL304', 'Bengkel Listrik Industri', 2, '3'),
('EL401', 'Rancangan Listrik 2', 2, '4'),
('EL402', 'Sistem Proteksi', 2, '4'),
('EL403', 'Mesin Listrik 2', 2, '4'),
('EL404', 'Programmable Logic Control', 3, '4'),
('EL405', 'Mikrokontroler & Interfacing', 3, '4'),
('EL406', 'Pemeliharaan dan Perbaikan Peralatan Sistem Tenaga 2', 2, '4'),
('EL407', 'Bengkel Tenaga Listrik', 2, '4'),
('EL501', 'Elektrical Design To Application', 4, '5'),
('EL502', 'Praktek Kerja Lapang (PKL) ', 6, '5'),
('EL503', 'Alternator - Motor', 2, '5'),
('EL504', 'Komunikasi Data Sistem Tenaga', 2, '5'),
('EL505', 'Manajemen dan Audit Energi', 1, '5'),
('EL506', 'Elektronika', 3, '5'),
('EL601', 'Tugas AKhir', 6, '6'),


//MATAKULIAH GABUNGAN